<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    	<FrameLayout
    	    android:id="@+id/top_menu"
		    android:layout_width="match_parent"
	        android:layout_height="40dp" >   
		
			<include layout="@layout/header" />
		
		 </FrameLayout>
    	

        
    	<FrameLayout
    	    android:id="@+id/bottom_menu"
		    android:layout_width="match_parent"
	        android:layout_height="46dp" 
	        android:layout_alignParentBottom="true" >
		
			<include layout="@layout/footer" />
		
		 </FrameLayout>

</RelativeLayout>