1348672704764	Delete element
1348676045510	Copy compilation unit
1348676061668	Copy compilation unit
1348676107914	Copy compilation unit
1348676125935	Rename type 'Card_first_page'
1348676136481	Rename type 'Card_second_page'
1348676173350	Rename type 'QRcode'
1348676214859	Copy compilation unit
1348676360170	Rename resource 'activity_qrcode.xml'
1348676364110	Copy compilation unit
1348676391651	Copy file
1348676397419	Delete element
1348676410777	Copy file
1348676418294	Rename resource 'caard_second_page.xml'
1348676430135	Copy file
1348676452633	Copy file
1348676842187	Copy file
1348676860034	Rename resource 'Copy of ca.xml'
1348677316607	Copy file
